{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "emotion-theming": "^10.0.19",
    "next": "^9.0.6",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "rebass": "^4.0.6",
    "typescript": "^3.6.3"
  }
}
